############################################################################
# Copyright 2009 MBARI                                                     #
#                                                                          #
# Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1        #
# (the "License"); you may not use this file except in compliance          #
# with the License. You may obtain a copy of the License at                #
#                                                                          #
# http://www.gnu.org/copyleft/lesser.html                                  #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
############################################################################

#################################################################
# This properties file contains properties that you can edit    # 
# for working on the Shore Side Data System (SSDS) project.     #
# These are properties common to all builds that are defined    #
# and used in the ant build process.  The default values        #
# should be sufficient for a basic install and an understanding #
# of the build process would be required to augment them.       #
#################################################################

# The base directory structure
project.dir=${basedir}
project.build=${project.dir}/build
project.dist=${project.dir}/dist
project.lib=${project.dir}/lib
project.src=${project.dir}/src

# Where the compiled classes will go
build.classes=${project.build}/classes

# Where the generated documentation will go
gen.doc=${project.build}/doc
gen.html=${gen.doc}/api
gen.java2html=${gen.doc}/java2html
gen.test=${gen.doc}/test

# Where the java source code is located
src.java=${project.src}/java

# Where the generated java code goes
src.gen=${project.src}/gen

# Where the flex source files are
src.flex=${project.src}/flex

# The resources directory
src.resources=${project.src}/resources

# The source file location for web application
src.web=${project.src}/web

# Where the resources for building are located
resources.build=${src.resources}/build

# Path to where the XDoclet libraries exist
xdoclet.path=${resources.build}/xdoclet-1.2.3

# Antlr jar file for building wrapper generator
antlr.jar=${resources.build}/antlr/antlr-2.7.5.jar

# J2H Jar for building java2html docs
j2h.jar=${resources.build}/j2h/j2h.jar

# Ant-contrib jar location
ant.contrib.jar=${resources.build}/ant-contrib/ant-contrib-1.0b3.jar