# These are database specific statements that are needed by the SSDS.  
# Unfortunately there is no single way to do some things for all database 
# types, so you have to configure this manually.  Basically you write the 
# SQL statements that will accomplish the goals for you database and then 
# replace the device ID with @DEVICE_ID@.  The system will then replace that 
# with the actual device ID when running the SQL statement.  Here I give 
# examples for both Microsoft SQL Server and MySQL.

# For MSSQL
io.storage.sql.create.device.table=CREATE TABLE [dbo].[@DEVICE_ID@] ([ssdsPacketVersion] [int] NOT NULL,[parentID] [bigint] NOT NULL,[packetType] [int] NOT NULL,[packetSubType] [bigint] NOT NULL,[dataDescriptionID] [bigint] NOT NULL,[dataDescriptionVersion] [bigint] NOT NULL,[timestampSeconds] [bigint] NOT NULL,[timestampNanoseconds] [bigint] NOT NULL,[sequenceNumber] [bigint] NULL ,[bufferLen] [int] NULL ,[bufferBytes] [image] NULL ,[bufferTwoLen] [int] NULL ,[bufferTwoBytes] [image] NULL,[latitude] [decimal] NULL,[longitude] [decimal] NULL,[depth] [float] NULL) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
io.storage.sql.create.device.table.primary.key=ALTER TABLE [dbo].[@DEVICE_ID@] WITH NOCHECK ADD CONSTRAINT [PK_@DEVICE_ID@] PRIMARY KEY  CLUSTERED ([parentID],[packetType],[packetSubType],[dataDescriptionID],[dataDescriptionVersion],[timestampSeconds],[timestampNanoseconds]) ON [PRIMARY]
io.storage.sql.create.device.table.index=CREATE INDEX [IX_Timestamp] ON [dbo].[@DEVICE_ID@]([timestampSeconds], [timestampNanoseconds]) ON [PRIMARY]
io.storage.sql.template.find.table=SELECT name FROM dbo.sysobjects WHERE (name LIKE '@DEVICE_ID@')
io.storage.sql.table.delimiter="
io.storage.sql.lastnumber.preamble=(SELECT TOP @LAST_NUMBER_OF_PACKETS@ * FROM 
io.storage.sql.lastnumber.postamble= ORDER BY timestampSeconds DESC, timestampNanoseconds DESC) DERIVEDTBL
